MOVIEDBAPIKEY=fc41ee7b47ae11e314d62a017aa9dca5
MOVIEWDBAPIREADTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzQxZWU3YjQ3YWUxMWUzMTRkNjJhMDE3YWE5ZGNhNSIsInN1YiI6IjY2MGZhNWIwZDM4YjU4MDE2M2I5YjZlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MDc_nrO26fXW4vXaKpAILRrWbMkKNOsV8-K21KrosxQ
MOVIEENDPOINT=https://api.themoviedb.org/3